@background:#F9F7F3 url('http://www.evaneos.com/images/francine/article_edition/background.jpg');
@dark: #534840;
@lessdark:#E96D65;
@light: #6AABDE;
@selected: #6AABDE;
@border: #e6e1d9;
@overlayOpacity: 0.2;

/*FCD9D7*/

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

/* Structure */
body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: @light;
	background: @background;
	font-weight: 300;
	overflow-x: hidden;
}
.container {
	width: 100%;
}

header {
	
	text-align: center;

	h1 {
		font-size: 2.625em;
		line-height: 1.3;
		margin: 0;
		font-weight: 300;
	}
}
/* sumary */
.filters {
	margin: 0.3em auto 0 auto;
	line-height: 1.5;

	.sumary {
		color: @dark;
		margin: 15px;
		font-size: 25px;
		text-align: center;

		.field-container {
			padding: 5px;
			cursor: pointer;
		}

		.field {
			color: @selected;
			padding: 5px;
			cursor: pointer;
		}

		.empty {
			padding: 5px 60px;
		}

		.selected {
			border-bottom: solid 4px @selected;
		}
	}

	.filter-list-container {
		font-size: 20px;
		/*box-shadow: 0px 0px 5px -1px #534840;
		background: white;
		border-radius: 5px;
		margin: 10px;*/

		.date {

		}

		.nbDays {

		}
		
		.filter-list {
			
			text-align: center;

			.filter-item {
				padding: 0 10px;
				cursor: pointer;
			}

			.filter-item:hover, .filter-item.selected {
				
				font-weight: bold;
			}
		}

		.years-list {
			padding: 3px;
			line-height: 1;

			.year-item {
				display: inline-block;
				padding-bottom: 12px;
				position:relative;
				font-size: 20px;
			}

			.year-item.selected:after {
				content: '';
				display: block;
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left:-8px;
				width: 0;
				height: 0;
				border-color:  transparent transparent #F9F7F3 transparent ;
				border-style: solid;
				border-width: 10px;
				margin-top: -12px; /* compensate padding */
			}

			.year-item.selected:before {
				content: '';
				display: block;
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left:-9px;
				width: 0;
				height: 0;
				border-color: transparent transparent @border transparent ;
				border-style: solid;
				border-width: 11px;
				margin-top: -18px; /* compensate padding */
			}

			.no-year {
				width: 170px;
				font-size:15px;
				float: left;
			}
		}

		.nb-days-list {
			border-top: solid @border 4px;
			padding-top: 10px;
			clear:both;
		}
		

	}

	/* ANIMATIONS */
	/*
	.flash-add, .flash-remove {
	  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
	  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
	  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
	  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
	}
	 

	.flash-add.flash-add-active {
	  background-color: white;
	}
	*/


	.filter-list-container {
	  position:relative;
	  overflow: hidden;
	  height: 120px;
	}
	 
	.filter-list-container > div {
	  padding:5px;
	}
	 
	.filter-list-container > .ng-enter,
	.filter-list-container > .ng-leave {
	  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	 
	  position:absolute;
	  top:0;
	  left:0;
	  right:0;
	  bottom:0;
	}
	 
	.filter-list-container > .ng-enter {
	  top:-300px;
	}
	.filter-list-container > .ng-enter.ng-enter-active {
	  top:0;
	}
	 
	.filter-list-container > .ng-leave {
	  top:0;
	}
	.filter-list-container > .ng-leave.ng-leave-active {
	  top:300px;
	}

}

.results {
	margin-top: 10px;
	.main .result {
		width:66.66666%;
	}

	.result:hover {
		.overlay {
			background-color: rgba(0,0,0,0);
		}

		.arguments {
			display:block;
		}
		
	}

	.result {
		float:left;
		width:33.333333%;
		position: relative;

		.result-container {
			position:relative;
			margin-right: 5px;
			margin-bottom: 5px;
			border-radius: 10px;
			overflow: hidden;
		}

		.arguments {
			display: none;
			position:absolute;
			/*top:64px;*/
			bottom:0px;
			left:0px;

			.argument {
				cursor: pointer;
				border-radius: 20px;
				border: solid 2px white;
				padding: 2px 7px;
				margin: 5px 0px 5px 7px;
				width: 9px;
				color: white;
				float:left;
				position: relative;

				.loader {
					position:absolute;
					width:28px;
					height:28px;
					margin-left: -10px;
					margin-top: -5px;
				}
			}
		}

		.argument-iterator {
			display: none;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		.argument-iterator.show {
			display: block;
		}

		.argument-detail {
			color: white;
			position: absolute;
			font-size: 12px;
			top: 64px;
			left:0px;
			background-color: rgba(0,0,0,@overlayOpacity);
			padding: 10px;
		}

		.picture {
			width: 100%;
    		height: 100%;
		}

		.overlay {
			background-color: rgba(0,0,0,@overlayOpacity);
			position: absolute;
			bottom:0px;
			left:0px;
			right:0px;
			top:64px;

			-webkit-transition: background 0.2s linear;
	        -moz-transition: background 0.2s linear;
	        -ms-transition: background 0.2s linear;
	        -o-transition: background 0.2s linear;
	        transition: background 0.2s linear;

		}

		.caption {
			background: rgba(0,0,0,@overlayOpacity) url('http://www.evaneos.com/images/countrymap/fr/miniatures_destinations/48_45_45.png') no-repeat;
			background-position: 3px 6px;
			position: absolute;
			top:0px;
			height:50px;
			left:0px;
			right:0px;
			padding:7px 7px 7px 50px;

			.number {
				font-size:40px;
				font-weight: bold;
				position: absolute;
				top: 15px;
				left: 13px;
				color: white;
			}

			.note {
				color: white;
				position: absolute;
				left: 10px;
				bottom: 5px;
			}
		}

		.title, .subtitle {
			line-height: 1;
			text-shadow: 0 1px 1px rgba(0,0,0,0.77);
		}

		.title {
			color: white;
			font-size:25px;
			font-weight: bold;
		}

		.subtitle {
			font-size:20px;
			line-height: 1.4;
			color: white;
		}
	}
}